{
  "name": "video-wisdom-site",
  "version": "1.0.0",
  "description": "Static site for VideoWisdom extracted insights — organized by speaker & category, built from markdown",
  "type": "module",
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  },
  "scripts": {
    "build": "node src/build-video-site.js || bun src/build-video-site.js",
    "watch": "node Tools/WatchAndPublish.js || bun Tools/WatchAndPublish.js",
    "dev": "(node src/build-video-site.js || bun src/build-video-site.js) && npx serve dist -p 3000",
    "postinstall": "pip install -q --break-system-packages faster-whisper yt-dlp --cache-dir ./.cache/pip 2>&1 | tail -n 5; mkdir -p ./.cache/huggingface; mkdir -p ./.cache/npm"
  },
  "keywords": ["video", "wisdom", "static"],
  "license": "MIT"
}
